#~OH-MY-ZSH~#
# This section will be uncommented if:
# a.) You don't change this file and delete this section AND
# b.) You opt to install Oh-My_ZSH from the bootstratp

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(osx git ruby gem node npm heroku cake cap chruby bundler brew redis-cli zsh-syntax-highlighting zsh-autosuggestions)

HISTFILE=~/Google\ Drive/.zsh_history

source $ZSH/oh-my-zsh.sh
#~/OH-MY-ZSH~#

source /usr/local/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

# Load ~/.exports, ~/.aliases, ~/.functions, ~/.fun, and ~/.extra
for file in ~/.{exports,aliases,functions,fun,extra}; do
    [ -r "$file" ] && source "$file"
done
unset file

autoload -U promptinit && promptinit
prompt pure

LANG="en_CA.UTF-8"
LANGUAGE="en_CA.UTF-8"

# PATH
# export PATH="/usr/local/share/python:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export EDITOR='vim'

# export PYTHONPATH=$PYTHONPATH
# export MANPATH="/usr/local/man:$MANPATH"

# Add current directory's bin, node_modules/.bin and vendor/bundle/bin directories to path safely
export PATH=".git/safe/../../node_modules/.bin:$PATH"
export PATH=".git/safe/../../vendor/bundle/bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"

# CD Path
export cdpath=(~ ~/Documents)

# Virtual Environment
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Documents/Workspace
# source /usr/local/bin/virtualenvwrapper.sh

# Owner
export USER_NAME="stephencarr"
# eval "$(rbenv init -)"

# FileSearch
function f() { find . -iname "*$1*" ${@:2} }
function r() { grep "$1" ${@:2} -R . }

#mkdir and cd
function mkcd() { mkdir -p "$@" && cd "$_"; }

alias ls='ls -GFh'
